{
  "name": "swiggyapi",
  "version": "1.0.0",
  "description": "api for swiggy clone",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "harshad surve",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
